.tabs {
    display: flex;
    justify-content: space-between;
    @media (min-width: 800px) {
        margin: 42px 0 52px 0;
    }
    @media (max-width: 800px) {
        margin: 25px 0;
        flex-direction: column;
    }
}
.tab {
    border: 1px solid #222222;
    color: #222222;
    display: block;
    letter-spacing: 0.25px;
    text-align: center;
    text-decoration: none;
    &.small {
        font-size: 1.6rem;
    }
    &.large {
        height: 50px;
        font-size: 2rem;
        padding: 14px 0;
        font-weight: 1000;
    }
    &.selected {
        background-color: #5e9fb9;
    }
    &:hover {
        background-color: #222222;
        color: #ffffff;
    }
    @media (min-width: 800px) {
        &.small {
            width: 135px;
        }
        &.large {
            width: 185px;
        }
    }
    @media (max-width: 800px) {
        width: 100%;
        &.large {
            margin: 10.5px 0;
        }
    }
}