/* ___   _   ___  ___  _   _ ___ ___ _    
  / __| /_\ | _ \/ _ \| | | / __| __| |   
 | (__ / _ \|   / (_) | |_| \__ \ _|| |__ 
  \___/_/ \_\_|_\\___/ \___/|___/___|____|
*/
.carousel {
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  z-index: 0;
  .arrows {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    padding: 0 10px;
    transform: translateY(50px);
    width: 100%;
    z-index: 1000;
    div {
      align-items: center;
      background-color: white;
      border-radius: 100%;
      display: flex;
      height: 25px;
      justify-content: center;
      transition: background-color 400ms ease-in-out;
      width: 25px;
      figure {
        border: solid #97A0AD;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }
      &.left {
        transform: rotate(135deg);
      }
      &.right {
        transform: rotate(-45deg);
      }
      &:hover {
        background-color: #dededf;
      }
    }
  }
  .slides {
    height: inherit;
    position: absolute;
    width: 100%;
    z-index: -1;
    img {
      background-position: center bottom;
      background-size: cover;
      height: 100%;
      position: absolute;
      width: 100%;
      z-index: -1;
    }
  }
  .text {
    bottom: 0;
    padding: 50px;
    position: absolute;
    h1 {
      font-size: 3.6rem;
      font-weight: 1000;
      line-height: 5.4rem;
    }
  }
  .tabs {
    align-items: center;
    display: flex;
    height: 50px;
    justify-content: center;
    margin: 0;
    z-index: 1000;
    .tab {
      background-color: white;
      border-radius: 100%;
      height: 15px;
      margin: 0 5px;
      transition: background-color 400ms ease-in-out;
      width: 15px;
      .selected {
        background-color: #97A0AD;
      }
      &:hover {
        background-color: #97A0AD;
      }
    }
  }
}