/* ___ ___  _  _ _____ _   ___ _____ 
  / __/ _ \| \| |_   _/_\ / __|_   _|
 | (_| (_) | .` | | |/ _ \ (__  | |  
  \___\___/|_|\_| |_/_/ \_\___| |_|  
*/
.main.contact {
    display: flex;
    h2 {
        font-size: 2.4rem;
        font-weight: 1000;
        letter-spacing: 0.33px;
    }
    .item {
        display: flex;
        flex-direction: column;
        margin: 28px 0;
        h3 {
            font-size: 2rem;
            font-weight: 1000;
            word-spacing: 0.2px;
        }
        p {
            font-size: 1.8rem;
            line-height: 2.9rem;
        }
        label {
            font-size: 1.6rem;
            line-height: 2.4rem;
        }
        small {
            color: #888;
            font-size: 1.3rem;
            line-height: 1.7rem;
            word-spacing: 0.33px;
            
        }
        input {
            height: 40px;
            padding: 0 9px;
            margin: 6px 0;
            font-size: 1.5rem;
            border-radius: 5px;
            word-spacing: 2px;
            letter-spacing: 0.3px;
            border-width: 1px;
        }
        input[type=radio] {
            margin: 0 6px 0 0;
            padding: 0;
            height: fit-content;
            width: fit-content;
        }
        input[type=submit] {
            background-color: transparent;
            border: 1px solid black;
            border-radius: 0;
        }
        textarea {
            height: 135px;
            border-radius: 5px;
            padding: 7px;
        }
    }
    @media (min-width: 800px) {
        flex-direction: row;
        justify-content: space-between;
        form {
            display: flex;
            flex-direction: column;
            height: 650px;
            min-height: fit-content;
            .item {
                input {
                    width: 411px;
                }
                input[type='textarea'] {
                    height: 200px;
                }
                input[type='submit'] {
                    width: 136px;
                    height: 46px;
                }
                textarea {
                    width: 411px;
                    max-width: 666px;
                }
                div {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin: 5px 0;
                }
            }//item
        }//form
        .locations {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 650px;
            min-width: fit-content;
        }
        
    }
    @media (max-width: 800px) {
        flex-direction: column;
        form {
            input[type=submit] {
                background-color: transparent;
                border: 1px solid black;
                border-radius: 0;
            }
        }//form
        .locations {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 500px;
            min-width: fit-content;
        }
    }
}