/* ___ ___   ___ _____ ___ ___ 
  | __/ _ \ / _ \_   _| __| _ \
  | _| (_) | (_) || | | _||   /
  |_| \___/ \___/ |_| |___|_|_\
*/
footer {
    background-color: @footer-background;
    color: @footer-color;
    .flex(space-between, center, column);
    .size(@footer--height, 100%);
    .items {
        .flex(space-evenly, center);
        margin: @footer-items--margin;
        position: relative;
        width: 100%;
        .item {
            .flex(space-between, @direction: column);
            height: @footer-item--height;
            margin: @footer-item--margin;
            h3 {
                .text(@size: @footer-item-h3--size, @weight: @footer-item-h3--weight, @line-height: @footer-item-h3--line-height);
            }
            p, small {
                .text(@size: @footer-item-p--size, @line-height: @footer-item-p--line-height);
            }
            input {
                border-radius: 5px;
                font-size: @footer-item-input--size;
                height: @footer-item-input--height;
                padding: @footer-item-input--padding;
            }
        }//item
    }//items
    .copyright {
        .text(@size: @footer-copy--size, @line-height: @footer-copy--line-height);
    }//copyright
}