/*  ___ _    ___  ___   _   _    ___ 
   / __| |  / _ \| _ ) /_\ | |  / __|
  | (_ | |_| (_) | _ \/ _ \| |__\__ \
   \___|____\___/|___/_/ \_\____|___/
*/
//      ___  __          __        ___  __     ___  __  
//|\/| |__  |  \ |  /\  /  \ |  | |__  |__) | |__  /__` 
//|  | |___ |__/ | /~~\ \__X \__/ |___ |  \ | |___ .__/
@SM: 800px;
//___  ___     ___
// |  |__  \_/  |
// |  |___ / \  |
@global-font: Roboto, Arial, sans-serif;
// __   __       ___              ___  __  
///  ` /  \ |\ |  |   /\  | |\ | |__  |__) 
//\__, \__/ | \|  |  /~~\ | | \| |___ |  \
body {
    .flex(center);
    font-family: @global-font;
}
.container {
    @media (min-width: @SM) {
        width: 1024px;
    }
    @media (max-width: @SM) {
        width: 100%;
    }
}