/* _  _ ___   _   ___  ___ ___ 
  | || | __| /_\ |   \| __| _ \
  | __ | _| / _ \| |) | _||   /
  |_||_|___/_/ \_\___/|___|_|_\
*/
header {
    color: #ffffff;
    .nav-container {
        .text(@size: 2.4rem, @weight: 1000);
        background-color: #98A2AE;
        height: 50px;
        overflow: hidden;
        position: fixed;
        top: 0;
        transition: height 400ms ease-in-out;
        .banner {
            .flex(space-between, center);
            .size(50px, 100%);
            .logo {
                font-weight: bold;
            }
            .nav-btn {
                cursor: pointer;
                display: inline-block;
                div {
                    .size(5px, 35px);
                    background-color: #ffffff;
                    margin: 6px 0;
                    transition: 400ms;
                }
                &.expanded {
                    div {
                        &:nth-of-type(1) {
                            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                            transform: rotate(-45deg) translate(-9px, 6px);
                        }
                        &:nth-of-type(2) {
                            opacity: 0;
                        }
                        &:nth-of-type(3) {
                            -webkit-transform: rotate(45deg) translate(-8px, -8px);
                            transform: rotate(45deg) translate(-8px, -8px);
                        }
                    }  
                }//hover
            }//nav-btn
        }//banner
        nav {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            min-height: fit-content;
            padding-bottom: 50px;
            a {
                text-decoration: none;
                font-size: 4.8rem;
                line-height: 0rem;
                color: transparent;
                text-align: left;
                transition: all 400ms ease-in-out;
                &:hover {
                    color: #222222;
                }
            }
        }
        &.expanded {
            height: 100%;
            nav > a {
                line-height: 8.5rem;
                color: #ffffff;
                &:hover {
                    color: #222222;
                }
            }
        }
    }//nav-container
    .jumbo {
        .flex(flex-start, flex-end);
        margin-top: 50px;
        h1 {
            font-weight: bold;
        }
    }
}
header.home {
    .jumbo {
        .background(@image: url('../img/home/home-jumbotron.png'), @size: cover, @position: bottom);
        height: 550px;
    }
}
header.services {
    .jumbo {
        .background(@image: url('../img/services/services-jumbotron.png'), @size: cover, @position: bottom);
    }
    @media (min-width: 800px) {
        .jumbo {
            height: 200px;
        }
    }
    @media (max-width: 800px) {
        .jumbo {
            height: 210px;
        }
    }
}
header.contact {
    .jumbo {
        .background(@image: url('../img/contact/contact-jumbotron.png'), @size: cover, @position: bottom);
    }
    @media (min-width: 800px) {
        .jumbo {height: 200px;}
        
    }
    @media (max-width: 800px) {
        .jumbo {height: 210px;}
    }
}
@media (min-width: 800px) {
    header {
        .nav-container {
            width: 1024px;
            padding: 0 85px;
        }
        .jumbo {
            padding: 50px 82px;
            h1 {
                font-size: 6.4rem;
                line-height: 7.5rem;
            }
        }
    }
}
@media (max-width: 800px) {
    header {
        .nav-container {
            width: 100%;
            padding: 0 16px;
        }
        .jumbo {
            padding: 23px 15px;
            h1 {
                font-size: 3.6rem;
                line-height: 4.2rem;
            }
        }
    }
    header.home {
        .jumbo {
            height: 209px;
        }
    }
}