/* __  __   _   ___ _  _ 
  |  \/  | /_\ |_ _| \| |
  | |\/| |/ _ \ | || .` |
  |_|  |_/_/ \_\___|_|\_|
*/
body {
    display: flex;
    justify-content: center;
    font-family: Roboto, Arial, sans-serif;
}
.container {
    width: 100%;
    max-width: 1024px;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 75px;
  .subtitle {
    font-weight: 1000;
    font-size: 2.8rem;
    color: #222222;
    align-self: flex-start;
  }
  .item {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    width: 100%;
    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        color: #222222;
        font-weight: 1000;
        font-size: 2.8rem;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.6rem;
        line-height: 2.4rem;
        width: 410px;
      }
      a {
        margin-top: 20px;
      }
    }//text
  }//item
  .item.small {
    &:nth-of-type(odd) {
      .text {
        order: 1;
      }
      img {
        order: 2;
      }
    }
    img {
      width: 410px;
      height: 275px;
    } 
  }//item-small
  .item.large {
    flex-direction: column;
    h2 {
      background-color: #d7d7d7;
      width: 300px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      align-self: flex-end;
      margin-top: -50px;
      border: 1px solid white;
      text-transform: uppercase;
    }
    p {
      align-self: center;
      margin-top: 25px;
    }
    &:nth-of-type(even) {
      h2 {
        align-self: flex-start;
      }
    }
  }//item-large
}