/*  ___  ___    _ ___ ___ _____ ___ 
   / _ \| _ )_ | | __/ __|_   _/ __|
  | (_) | _ \ || | _| (__  | | \__ \
   \___/|___/\__/|___\___| |_| |___/
*/
//BUTTON
.button {
    display: block;
    border: 2px solid black;
    text-decoration: none;
    color: #222222;
    padding: 10px;
    width: 125px;
    min-width: fit-content;
    font-size: 1.6rem;
    text-align: center;
    &:hover {
      background-color: #5E9EB8;
    }
}