.tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(185px, auto));
    grid-gap: 50px;
    @media (max-width: @SM) {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
}
.tab {
    border: 1px solid #222222;
    color: #222222;
    letter-spacing: 0.33px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    height: 50px;
    font-size: 1.8rem;
    padding: 16px 16px;
    font-weight: 1000;
    &.selected {
        background-color: #5e9fb9;
    }
    &:hover {
        background-color: #222222;
        color: #ffffff;
    }
    @media (max-width: @SM) {
        width: 100%;
        &.large {
            margin: 10.5px 0;
        }
    }
}