//__   ___   ___ ___   _   ___ _    ___ ___ 
//\ \ / /_\ | _ \_ _| /_\ | _ ) |  | __/ __|
// \ V / _ \|   /| | / _ \| _ \ |__| _|\__ \
//  \_/_/ \_\_|_\___/_/ \_\___/____|___|___/
// __    __         __  
///__` |  / | |\ | / _`
//.__/ | /_ | | \| \__>
//CONTAINER
@container--max-width: 1024px;
@container--padding: 0 75px;
//HEADER
@header-nav--height: 50px;
@header-nav-banner-height: 50px;
@header-nav-banner-padding: 0 85px;
@header-jumbo--height: 550px;
@header-jumbo--margin: 50px 0 0 0;
@header-jumbo--padding: 50px 85px;
@header-jumbo-h1--size: 6.4rem;
@header-jumbo-h1--weight: 1000;
@header-jumbo-h1--line-height: 7.5rem;
//MAIN
@main-item--margin: 50px 0;
@main-item-a--margin: 0 0 20px 0;
@main-item-h2--margin-sm: 0 0 20px 0;
@main-item-h2--margin-lg: -50px 0 0 0;
@main-item-h2--height: 100px;
@main-item-h2--width: 300px;
@main-item-p--width: 410px;
@main-item-p--margin-lg: 25px 0 0 0;
@main-item-img--height-sm: 275px;
@main-item-img--width-sm: 410px;
@main-item-img--height-lg: 235px;
@main-item-img--width-lg: 874px;
//FOOTER
@footer--height: 250px;
@footer-items--margin: 50px 0 0 0;
@footer-item--height: 125px;
@footer-item--margin: 10px 0;
@footer-item-input--height: 40px;
@footer-item-input--padding: 10px;
@footer-copy--size: 1.2rem;
@footer-copy--line-height: 2.6rem;

// __   __        __   __   __  
///  ` /  \ |    /  \ |__) /__`
//\__, \__/ |___ \__/ |  \ .__/
//HEADER
@header-nav--background: #98A2AE;
//MAIN
@main-item-h2--background: #d8d8d8;
//FOOTER
@footer-background: #828282;
//___  ___     ___
// |  |__  \_/  |
// |  |___ / \  |
@global-font: Roboto, Arial, sans-serif;
//HEADER
@header-color: #ffffff;
@header-logo--size: 2.4rem;
@header-logo--weight: 1000;
@header-nav-a--color: #ffffff;
@header-nav-a--color-hover: #222222;
@header-nav-a--size: 4.8rem;
@header-nav-a--weight: 1000;
@header-nav-a--line-height: 8.5rem;
//MAIN
@main-h2--color: #222222;
@main-h2--size: 2.8rem;
@main-h2--weight: 1000;
@main-item-h2--color: #222222;
@main-item-h2--size: 2.8rem;
@main-item-h2--weight: 1000;
@main-item-h2--line-height: 10rem;
@main-item-p--size: 1.6rem;
@main-item-p--line-height: 2.4rem;
//FOOTER
@footer-color: #ffffff;
@footer-item-h3--size: 2rem;
@footer-item-h3--line-height: 2.6rem;
@footer-item-h3--weight: 1000;
@footer-item-p--size: 1.4rem;
@footer-item-p--line-height: 2.6rem;
@footer-item-input--size: 1.4rem;
// __   ___  __   __   __       ___    __       
//|  \ |__  /  ` /  \ |__)  /\   |  | /  \ |\ |
//|__/ |___ \__, \__/ |  \ /~~\  |  | \__/ | \|
//MAIN
@main-item-h2--border: 1px solid #ffffff;