/* _  _ ___   _   ___  ___ ___ 
  | || | __| /_\ |   \| __| _ \
  | __ | _| / _ \| |) | _||   /
  |_||_|___/_/ \_\___/|___|_|_\
*/
header {
    color: @header-color;
    display: flex;
    flex-direction: column;
    position: relative;
    .nav-container {
        background-color: @header-nav--background;
        .size(@header-nav--height, 100%);
        width: 100%;
        overflow: hidden;
        position: absolute;
        .banner {
            .flex(space-between, center);
            height: @header-nav-banner-height;
            padding: @header-nav-banner-padding;
            .logo {
                .text(@size: @header-logo--size, @weight: @header-logo--weight);
            }
            @media(max-width: @SM) {
                padding: @header-nav-banner-padding-SM;
            }
        }
        nav {
            .flex(@direction: column);
            width: 100%;
            a {
                .text(@color: @header-nav-a--color, @size: @header-nav-a--size, @align: center, @weight: @header-nav-a--weight, @line-height: @header-nav-a--line-height, @decoration: none);
                &:hover {
                    color: @header-nav-a--color-hover;
                }
            }
        }
    }
    .jumbo {
        .background(@image: url('../img/home/home-jumbotron.png'), @size: cover);
        .flex(@align: flex-end);
        .size(@header-jumbo--height, 100%);
        margin: @header-jumbo--margin;
        padding: @header-jumbo--padding;
        @media (max-width: @SM) {
            .size(@header-jumbo--height-SM, 100%);
            padding: @header-jumbo--padding-SM;
        }
        h1 {
            .text(@size: @header-jumbo-h1--size, @weight: @header-jumbo-h1--weight, @line-height: @header-jumbo-h1--line-height);
            @media (max-width: @SM) {
                font-size: @header-jumbo-h1--size-SM;
                line-height: @header-jumbo-h1--line-height-SM;
            }
        }
    }
}