//__  __ _____  _____ _  _ ___ 
//|  \/  |_ _\ \/ /_ _| \| / __|
//| |\/| || | >  < | || .` \__ \
//|_|  |_|___/_/\_\___|_|\_|___/
.background(@color: transparent; @image: none; @size: auto auto; @repeat: repeat; @position: center center) {
  background-color: @color;
  background-image: @image;
  background-size: @size;
  background-repeat: @repeat;
  background-position: @position;
}
.border(@width: 0; @color: transparent; @radius: 0; @style: solid) {
  border-color: @color;
  border-radius: @radius;
  border-style: @style;
  border-width: @width;
}
.flex(@justify: start; @align: start; @direction: row) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}
.size(@height: auto; @width: auto) {
  height: @height;
  width: @width;
}
.text(@color: inherit; @family: inherit; @size: inherit; @align: inherit; @weight: normal; @line-height: normal; @decoration: none; @transform: none) {
  color: @color;
  text-decoration: @decoration;
  font-family: @family;
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
  text-align: @align;
  text-transform: @transform;
}
//  ___  ___    _ ___ ___ _____ ___ 
// / _ \| _ )_ | | __/ __|_   _/ __|
//| (_) | _ \ || | _| (__  | | \__ \
// \___/|___/\__/|___\___| |_| |___/
.button() {
    display: block;
    border: 2px solid black;
    text-decoration: none;
    color: #222222;
    padding: 10px;
    width: 125px;
    min-width: fit-content;
    font-size: 1.6rem;
    text-align: center;
    &:hover {
      background-color: #5E9EB8;
    }
    @media (max-width: @SM) {
      margin: 25px 0;
      width: 100%;
      height: 48px;
      line-height: 21px;
    }
}